<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="545.0" prefWidth="847.0" styleClass="anchorSky" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.controller.GameController">
   <children>
      <AnchorPane fx:id="apLevel" prefHeight="545.0" prefWidth="857.0">
         <children>
            <Button fx:id="btnFence" layoutX="416.0" layoutY="304.0" mnemonicParsing="false" prefHeight="194.0" prefWidth="1.0" styleClass="buttonFence" stylesheets="@../style/main.css" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="168.0" styleClass="buttonHealthBox" stylesheets="@../style/main.css" />
            <Button layoutX="675.0" layoutY="14.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="168.0" styleClass="buttonHealthBox" stylesheets="@../style/main.css" />
            <Button fx:id="btnMenu" layoutX="396.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnMenuAction" text="Menu" />
         </children>
      </AnchorPane>
      <Button fx:id="btnFloor" layoutY="498.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="857.0" styleClass="buttonFloor" stylesheets="@../style/main.css" />
   </children>
</AnchorPane>
